# 파일 경로 etc/systemd/system/

# 해당 파일이 etc/systemd/system/ 아래에 존재하도록 했다면, 채점기가 꺼져있는걸 확인한 후 아래 명령어들을 수행해주세요.
# 부팅 자동 실행 등록 (최초 1회)
# sudo systemctl enable litmus-judges-1_10

# 등록 확인
# systemctl is-enabled litmus-judges-1_10
# 이후 서버 재부팅(재시작) 시 채점기가 자동으로 1부터 10까지 켜지는 것을 확인할 수 있습니다.

[Unit]
Description=Litmus judges 1-10 (tmux launcher)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/site/judge

# tmux 세션/윈도우를 구성하고 judge들을 실행하는 기존 스크립트
ExecStart=/home/ubuntu/site/judge/start_judges_1_10.sh

# 서비스 stop 시 tmux 세션 정리 (세션명은 스크립트에서 만든 것과 동일해야 함)
ExecStop=/usr/bin/tmux kill-session -t dmoj_judge_1_10 2>/dev/null || true

# 스크립트는 곧 종료되지만, 서비스가 active로 남아있게
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

# 기타 명령어들
# 수동으로 1회 실행 테스트 (채점기가 꺼져있는지 확인 후 실행)
# sudo systemctl start litmus-judges-1_10

# 상태 확인
# systemctl status litmus-judges-1_10 --no-pager

# tmux 세션 생성 여부 확인
# tmux ls

# 로그 확인
# journalctl -u litmus-judges-1_10 -n 200 --no-pager

# 서비스 중지
# sudo systemctl stop litmus-judges-1_10
# 주의사항 : 현재 실행 중인 채점기를 종료하는 tmux 세션 정리까지 수행합니다.

# 자동 실행 해제 (부팅 시 자동 기동 제거)
# sudo systemctl disable litmus-judges-1_10
# 주의사항 : 자동 기동 기능만 제거합니다. 현재 실행중인 채점기는 꺼지지 않습니다.
